# TMUX getting started
# https://github.com/tmux/tmux/wiki/Getting-Started
# 알아두면 좋은 키. bind >, bind < 각 window menu, pane 메뉴

# tmux prefix change
unbind C-b # 기본 prefix 해제
set -g prefix C-a # prefix를 Ctrl+a 로 변경
bind C-a send-prefix # Ctrl+a 를 두 번 누르면 원래 Ctrl+a 동작(줄 맨 앞으로)


# https://www.bugsnag.com/blog/tmux-and-vim
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/muxile'
set -g @plugin 'tmux-plugins/tmux-battery'

# https://github.com/tmux-plugins/tmux-resurrect
# prefix + Ctrl-s - save  prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#
#set -g default-command "reattach-to-user-namespace -l zsh"

# 마지막 pane, window 닫혀도 tmux 종료되지 않도록 설정
set-option -g detach-on-destroy off

# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# new session
bind S new-session

# copy mode = prefix + [
unbind -Tcopy-mode-vi Enter
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

setw -g mode-keys vi
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# select pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind -n C-j  if-shell  "$is_vim"  "send-keys C-j"  "select-pane -D"
bind -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind -n C-l  if-shell  "$is_vim"  "send-keys C-l"  "select-pane -R"

# prefix + r 누르면 resize 모드 진입
bind r switch-client -T resize

# resize 모드에서 h/j/k/l로 크기 조절 (-r로 반복 가능)
bind -r -T resize h resize-pane -L 5
bind -r -T resize j resize-pane -D 5
bind -r -T resize k resize-pane -U 5
bind -r -T resize l resize-pane -R 5

# pane 옮기고 싶다면
# prefix + S-], prefix + S-[ 로 pane 이동
bind m switch-client -T move

# move 모드에서 h/j/k/l로 pane 이동
bind -r -T move h swap-pane -t '{left-of}'
bind -r -T move j swap-pane -t '{down-of}'
bind -r -T move k swap-pane -t '{up-of}'
bind -r -T move l swap-pane -t '{right-of}'

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# open a new window in the current directory
bind c new-window -c "#{pane_current_path}"
# set default directory for new windows in this session to current directory:
bind C attach-session -c "#{pane_current_path}"

bind C-g display-popup -E -d "#{pane_current_path}" -xC -yC -w 95% -h 90% "lazygit"
bind C-m display-popup -E -w 60% -h 60% "tmux attach -t music 2>/dev/null || tmux new-session -s music 'shellbeats'"

# show the pane title in bold
set -g pane-active-border-style fg=black,bg=green
set -g pane-border-style fg=blue
set -g pane-border-status top
set -g pane-border-format '#[bold](#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)) #{b:pane_current_path}#[default]'

# status-line
set -g status-right "#{battery_icon_status}#{battery_percentage} (#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)) #{pane_current_path} | %Y-%m-%d %H:%M "
set -g status-right-length 300
set -g status-interval 15
set -g status-style bg=black,fg=white

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
